# DB settings
spring.datasource.url=jdbc:mariadb://localhost:3306/cinemaskenall?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fms2023
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.mvc.throw-exception-if-no-handler-found=true
